https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-ubuntu-14-04



Networking
http://rlworkman.net/howtos/iptables/iptables-tutorial.html

https://www.digitalocean.com/community/tutorials/a-deep-dive-into-iptables-and-netfilter-architecture

http://www.thegeekstuff.com/2012/04/route-examples/

http://softpanorama.biz/Net/Netutils/route_in_linux.shtml


что показывает netstat?!??!!??!?!?!?!!!!?!?!?!?!?!?!?!?!??!?!?!?!??!



```
iptables -t nat -I PREROUTING -p tcp -d 127.0.1.1 --dport 50070 -j DNAT --to-destination 127.0.0.1:50070
iptables -t nat -A PREROUTING -p tcp --dport 50070 -j DNAT --to 127.0.1.1:50070
iptables -t nat -A POSTROUTING -p tcp -d 127.0.1.1 --dport 8080 -j MASQUERADE


iptables -t nat -A PREROUTING -p tcp --dport 50070 -j DNAT --to-destination 127.0.1.1:50070
iptables -t nat -A POSTROUTING -j MASQUERADE
```

iptables -t nat -A PREROUTING -p tcp -d 127.0.0.1 --dport 50070 -j DNAT --to-destination 127.0.1.1:50070
iptables -t nat -A PREROUTING -p tcp -d 127.0.0.1 -j DNAT --to-destination 127.0.1.1:50070 

----
FINAL FINAL FINAL
Route.
действия на localhost
чтобы пинг доходил до ambari_server
sudo route add -host 10.20.30.40 gw 10.8.0.5
до ambari_agent
sudo route add -host 10.20.30.41 gw 10.8.0.5

действия на vm
чтобы приходил ответ от vm(ambari_agent или ambari_server) до localhost через gw
sudo route add -host 10.8.0.6 gw 10.20.30.1

---



удаление route
sudo route del -host 10.20.30.40 gw 10.8.0.5

sudo route del -net 192.168.121.0 gw 0.0.0.0 netmask 255.255.255.0 eth0

sudo route add -net 10.8.0.0/16 gw 192.168.121.1

------
чтобы мониторить( на localhost, gw, vm)
sudo tcpdump -i any icmp -nn
tcpdump -i any -v icmp

ip addr
ip route
ifconfig
arp -a
netstat ??


---
telnet 127.0.1.1 3000
nc -l 127.0.1.1 3000


# iptables -A PREROUTING -t nat -i eth0 -p tcp --dport 8080 -j DNAT --to 127.0.1.1:8080
# iptables -A FORWARD -p tcp -d 127.0.1.1 --dport 8080 -j ACCEPT


curl 127.0.1.1:50070



http://www.thegeekstuff.com/2011/06/iptables-rules-examples/su



sudo iptables -t nat -I PREROUTING -p tcp --dport 50070 -j DNAT --to-destination 127.0.1.1:50070
sysctl -w net.ipv4.conf.eth1.route_localnet=1


--
FINAL FINAL
чтобы можно было делать `curl 192.168.121.122:50070`, `curl 10.20.30.41:50070`
sudo iptables -t nat -I PREROUTING -p tcp --dport 50070 -j DNAT --to-destination 127.0.1.1:50070
чтобы можно было сделать `curl 127.0.0.1:50070` на самой машине
sudo iptables -t nat -A OUTPUT -p tcp --dport 50070 -j DNAT --to-destination 127.0.1.1:50070

telnet 10.20.30.41 8020
sudo iptables -t nat -I PREROUTING -p tcp --dport 8020 -j DNAT --to-destination 127.0.1.1:8020
--


sudo iptables -t nat -nvL (статистика по пакетам)


sudo iptables -t raw -A PREROUTING -p tcp --destination 127.0.1.1 --dport 50070 -j TRACE


ICMP
ICMP creates and sends messages to the source IP address indicating that a gateway to the Internet that a router, service or host cannot be reached for packet delivery. Any IP network device has the capability to send, receive or process ICMP messages.




/etc/sysctl.conf
```
net.ipv4.ip_forward = 1
net.ipv4.conf.eth0.route_localnet = 1
net.ipv4.conf.eth1.route_localnet = 1
net.ipv4.conf.lo.route_localnet = 1
```
последние три?!?!?!?

sysctl net.ipv4.conf
загрузить
sysctl -p 