https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-ubuntu-14-04






Networking
http://rlworkman.net/howtos/iptables/iptables-tutorial.html

https://www.digitalocean.com/community/tutorials/a-deep-dive-into-iptables-and-netfilter-architecture

http://www.thegeekstuff.com/2012/04/route-examples/

http://softpanorama.biz/Net/Netutils/route_in_linux.shtml


что показывает netstat?!??!!??!?!?!?!!!!?!?!?!?!?!?!?!?!??!?!?!?!??!



```
iptables -t nat -I PREROUTING -p tcp -d 127.0.1.1 --dport 50070 -j DNAT --to-destination 127.0.0.1:50070
iptables -t nat -A PREROUTING -p tcp --dport 50070 -j DNAT --to 127.0.1.1:50070
iptables -t nat -A POSTROUTING -p tcp -d 127.0.1.1 --dport 8080 -j MASQUERADE


iptables -t nat -A PREROUTING -p tcp --dport 50070 -j DNAT --to-destination 127.0.1.1:50070
iptables -t nat -A POSTROUTING -j MASQUERADE
```

iptables -t nat -A PREROUTING -p tcp -d 127.0.0.1 --dport 50070 -j DNAT --to-destination 127.0.1.1:50070
iptables -t nat -A PREROUTING -p tcp -d 127.0.0.1 -j DNAT --to-destination 127.0.1.1:50070


Route.
действия наlocalhost
чтобы пинг доходил до ambari_server
sudo route add -host 10.20.30.40 gw 192.168.200.5

действия на vm
чтобы приходил ответ от vm(ambari_agent например) до localhost через gw
sudo route add -net 192.168.200.0/24 gw 10.20.30.1

------
чтобы мониторить( на localhost, gw, vm)
sudo tcpdump -i any icmp -nn
tcpdump -i any -v icmp


ICMP
ICMP creates and sends messages to the source IP address indicating that a gateway to the Internet that a router, service or host cannot be reached for packet delivery. Any IP network device has the capability to send, receive or process ICMP messages.



